$shadow-bottom: 2px;

:host {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
}

.gallery__container {
    width: 70%;
    max-width: 1000px;;
    height: 70%;
    background-color: #333;
    border-radius: 5px;
    padding: 50px 20px;
    box-shadow: 0 $shadow-bottom 1px rgba(0,0,0,.5);
}

.gallery__scrollcontainer {
    width: 100%;
    height: calc(100% + #{$shadow-bottom});
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: start;
    gap: 10px;
    overflow-y: scroll;
    
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar{
        display: none;
    }
}

@media only screen and (max-width: 1400px) {
    .gallery__scrollcontainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1000px) {
    .gallery__scrollcontainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .gallery__scrollcontainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

.gallery__image-container {
    cursor: pointer;

    &:hover {
        & .gallery__thumbnail {
            filter: grayscale(80%);
        }
        & .gallery__namecard {
            opacity: 1;
        }
    }
}

.gallery__thumbnail {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 $shadow-bottom 1px rgba(0,0,0,.5);
    transition: .2s;
}

.gallery__namecard {
    height: 30px;
    width: 100%;
    position: relative;
    bottom: 30px;
    background-color: rgba(0,0,0,.5);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    opacity: 0;
    transition: .2s;
}